<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F8F8F8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/detailHeaderBackground"
            android:layout_width="0dp"
            android:layout_height="@dimen/detail_header_height"
            android:background="@drawable/bg_home_header_gradient"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/header_icon_size"
            android:layout_height="@dimen/header_icon_size"
            android:layout_marginStart="@dimen/header_icon_margin_start"
            android:layout_marginTop="@dimen/detail_back_margin_top"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/app_name"
            app:tint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/header_title_margin_start"
            android:layout_marginEnd="@dimen/detail_title_margin_end"
            android:text="Classic Pizza Margarita"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/detail_title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/backBtn"
            app:layout_constraintTop_toTopOf="@id/backBtn"
            app:layout_constraintBottom_toBottomOf="@id/backBtn"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailAuthorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_author_margin_start"
            android:layout_marginTop="@dimen/detail_author_margin_top"
            android:text="Amanda Hill"
            android:textColor="#111111"
            android:textSize="@dimen/detail_author_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailHeaderBackground" />

        <TextView
            android:id="@+id/detailDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_date_margin_top"
            android:text="12/08/2025"
            android:textColor="#666666"
            android:textSize="@dimen/detail_date_text_size"
            app:layout_constraintStart_toStartOf="@id/detailAuthorTv"
            app:layout_constraintTop_toBottomOf="@id/detailAuthorTv" />

        <ImageView
            android:id="@+id/detailImageIv"
            android:layout_width="0dp"
            android:layout_height="@dimen/detail_image_height"
            android:layout_marginStart="@dimen/detail_image_margin"
            android:layout_marginTop="@dimen/detail_image_margin"
            android:layout_marginEnd="@dimen/detail_image_margin"
            android:background="@drawable/bg_recipe_card"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailDateTv"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tagsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_image_margin"
            android:layout_marginEnd="@dimen/detail_image_margin"
            android:layout_marginTop="@dimen/detail_tags_margin_top"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailImageIv" />

        <TextView
            android:id="@+id/ingredientsTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_image_margin"
            android:layout_marginTop="@dimen/detail_section_margin_top"
            android:text="Ingredients"
            android:textColor="#111111"
            android:textSize="@dimen/detail_section_title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagsContainer" />

        <TextView
            android:id="@+id/ingredientsContentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_image_margin"
            android:layout_marginTop="@dimen/detail_section_content_margin_top"
            android:layout_marginEnd="@dimen/detail_image_margin"
            android:background="@drawable/bg_form_field_container"
            android:padding="@dimen/detail_section_padding"
            android:text="• 150ml Water\n• 1 tsp Sugar\n• 15g Yeast"
            android:textColor="#000000"
            android:textSize="@dimen/detail_content_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientsTitleTv"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/instructionsTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_image_margin"
            android:layout_marginTop="@dimen/detail_section_margin_top"
            android:text="Instructions"
            android:textColor="#111111"
            android:textSize="@dimen/detail_section_title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientsContentTv" />

        <TextView
            android:id="@+id/instructionsContentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_image_margin"
            android:layout_marginTop="@dimen/detail_section_content_margin_top"
            android:layout_marginEnd="@dimen/detail_image_margin"
            android:layout_marginBottom="@dimen/detail_bottom_margin"
            android:background="@drawable/bg_form_field_container"
            android:padding="@dimen/detail_section_padding"
            android:text="1. Preheat the oven..."
            android:textColor="#000000"
            android:textSize="@dimen/detail_content_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructionsTitleTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>